<!doctype html>
<html lang="english">
<head>
<title>MenoTaB. An Environment for Working with Primary Sources</title>
<!-- 2018-02-01 Thu 07:43 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Alex Speed Kjeldsen">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">MenoTaB. An Environment for Working with Primary Sources</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> About this version</h2>
<div class="outline-text-2" id="text-1">
<p>
This version of the documentation covers MenoTaB in its December 2017 state
before the introduction of three additional columns: the language, the extra-one
and the extra-two columns.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Overview of interactive functions (commands) in MenoTaB</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Opening, updating and closing (saving) the corpus <a id="io" name="io"></a></h3>
<div class="outline-text-3" id="text-2-1">
<p>
MenoTaB uses org-mode to edit and view the corpus. The corpus is, however, not
saved in org-mode (text) files. Therefore you cannot just open and save the
file(s) with the ordinary Emacs commands. Instead you use
e.g. <code>mt-open-matching-texts</code>, <code>mt-open-all-texts</code> and
<code>mt-update-corpus-and-save-to-file</code>. Relevant interactive commands:
</p>

<p>
The function <code>mt-add-text</code> adds a text with the specified text number (which
it will prompt for when used interactively) to the <code>*texts*</code> buffer. If the text
already has been inserted into the buffer, it will not be reinserted, but point
will be moved to the already inserted text.<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>

<p>
The function <code>mt-open-text</code> opens the text with the specified text number (which
it will prompt for when used interactively) in the <code>*texts*</code> buffer. The buffer
is created if it doesn’t exist. If the <code>*texts*</code> buffer exist, the function just
inserts the text at the current position (the contents of the buffer is not
deleted).
</p>

<p>
<b>NB: In most cases the user should use <code>mt-add-text</code> instead of <code>mt-open-text</code> since</b>
<b>this prevents wrong insertions (e.g. in the middle of another text).</b>
</p>

<p>
The function <code>mt-open-all-texts</code> opens all texts in the corpus with the name
<code>*mt-corpus-name*</code> (which is defined in <code>mt-init.el</code>) in the <code>*texts*</code>
buffer. The buffer is created if it doesn’t exist. If it exists, all its
contents will be deleted.
</p>

<p>
The function <code>mt-open-matching-texts</code> opens all texts in the corpus matching the
criteria specified by the user in the table <code>*mt-metadata*</code> (the user specifies
the given criteria in the table and hits <code>ENTER</code>, which calls
<code>mt-send-metadata-search</code>). The texts are inserted into the <code>*search*</code>
buffer. The buffer is created if it doesn’t exist. If it does exist, all its
contents will be deleted.
</p>

<p>
The function <code>mt-update-corpus</code> updates the current corpus (whose name is
defined in the global variable <code>*mt-corpus-name*</code>, which is defined in
<code>mt-init.el</code>) with all texts in the current <code>*texts*</code> buffer (from which it
should be called). It does not write to disk.
</p>

<p>
The function <code>mt-save-corpus-to-file</code> saves the current corpus (whose name is
defined in the global variable <code>*mt-corpus-name*</code>, which is defined in
<code>mt-init.el</code>) to the file whose name is defined in the global variable
<code>*mt-corpus-file*</code> (defined in <code>mt-init.el</code>). A backup of the existing
corpus-file with a time-stamp as part of its name is saved in the same
directory.
</p>

<p>
The function <code>mt-update-corpus-and-save-to-file</code> saves the current corpus (whose
name is defined in the global variable <code>*mt-corpus-name*</code>, which is defined in
<code>mt-init.el</code>) to the file whose name is defined in the global variable
<code>*mt-corpus-file*</code>. It must be called from the org-mode corpus buffer (the
buffer called <code>*texts*</code>). A backup of the existing corpus-file with a time-stamp
as part of its name is saved in the same directory.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Hide and show information <a id="hide-show" name="hide-show"></a></h3>
<div class="outline-text-3" id="text-2-2">
<p>
It is posible to hide certain columns and rows in the transcription tables. 
</p>

<p>
Use the following two commands to hide and display rows with meta-information
about persons, places etc. (in the default setup such rows are displayed, but in
many cases where you want to focus on the words of the transcription it can
prove useful to hide them):
</p>
<ul class="org-ul">
<li><code>M-x mt-hide-tags</code>
</li>
<li><code>M-x mt-unhide-tags</code>
</li>
</ul>

<p>
Use the following commands to show/hide specific columns:
</p>
<ul class="org-ul">
<li><code>M-x mt-columns-show-facs</code> 
</li>
<li><code>M-x mt-columns-show-dipl</code>
</li>
<li><code>M-x mt-columns-show-norm1</code> 
</li>
<li><code>M-x mt-columns-show-norm2</code>
</li>
<li><code>M-x mt-columns-show-norm2-dipl-facs</code> 
</li>
<li><code>M-x mt-columns-show-lemma2-msa-norm2-facs</code> 
</li>
<li><code>M-x mt-columns-show-lemma2-msa-norm2-dipl-facs</code>
</li>
<li><code>M-x mt-columns-show-lemma2-msa-norm1-norm2-facs</code>
</li>
</ul>

<p>
Use the following commands to show all columns, with or without narrowing:
</p>
<ul class="org-ul">
<li><code>M-x mt-columns-show-all</code>
</li>
<li><code>M-x mt-columns-show-all-without-narrowing</code> 
</li>
</ul>

<p>
Use the following command to set the narrowing of columns to the default value:
</p>
<ul class="org-ul">
<li><code>M-x mt-columns-reset-to-default</code> 
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Export functionality <a id="export" name="export"></a></h3>
<div class="outline-text-3" id="text-2-3">
<p>
The individual texts can be exported on the various text rendering levels by
calling
</p>
<ul class="org-ul">
<li><code>M-x mt-export-text-facs</code> 
</li>
<li><code>M-x mt-export-text-dipl</code>
</li>
<li><code>M-x mt-export-text-norm1</code> 
</li>
<li><code>M-x mt-export-text-norm2</code>
</li>
</ul>

<p>
Notice that the region does not have to be active, but point (the cursor) must
be in the transcription table of the given text.
</p>

<p>
If you want the current line highlighted in the <code>*textrendering*</code> buffer on
export, call one of the following instead
</p>

<ul class="org-ul">
<li><code>M-x mt-highlight-line-in-textrendering-buffer-facs</code> 
</li>
<li><code>M-x mt-highlight-line-in-textrendering-buffer-dipl</code>
</li>
<li><code>M-x mt-highlight-line-in-textrendering-buffer-norm1</code>
</li>
<li><code>M-x mt-highlight-line-in-textrendering-buffer-norm2</code> 
</li>
</ul>

<p>
From the <code>*textrendering*</code> buffer you can jump to the corresponding part of the
transcription in the transcription table (in the <code>*texts*</code> buffer) by hitting
<code>ENTER</code> (which calls <code>mt-jump-to-transcription-from-textrendering-buffer</code>) on a
given word. <b>TODO:</b> It doesn't work perfectly in the present implementation
which will be rewritten using text properties. This will also enable better and
more precice highlighting of the current line and could furthermore be used to
enable editing from the <code>*textrendering*</code> buffer (e.g. corrections in the
proofreading phase).
</p>

<p>
After a text has been exported to a buffer in org-mode it is possible to export
it to a (printable) pdf by calling <code>M-x mt-export-text-from-txt-to-pdf</code>. XeLaTeX
must be installed for this to work.
</p>

<p>
It is also possible to export part of a text (with or without notes) and have
the result displayed in the message area (the mini-buffer). This is done by
calling 
</p>
<ul class="org-ul">
<li><code>M-x mt-export-facs-level-region</code>
</li>
<li><code>M-x mt-export-dipl-level-region</code>
</li>
<li><code>M-x mt-export-norm1-level-region</code>
</li>
<li><code>M-x mt-export-norm2-level-region</code>
</li>
</ul>

<p>
or (if the textual notes should also be displayed)
</p>
<ul class="org-ul">
<li><code>M-x mt-export-facs-level-region-with-notes</code> 
</li>
<li><code>M-x mt-export-dipl-level-region-with-notes</code> 
</li>
<li><code>M-x mt-export-norm1-level-region-with-notes</code> 
</li>
<li><code>M-x mt-export-norm2-level-region-with-notes</code> 
</li>
</ul>

<p>
A somewhat related function is <code>mt-show-textrendering-levels</code> which is
responsible for displaying the current manuscript line in the message area on
all text levels (facs, dipl, norm-one and norm-two). Since the function displays
the manuscript line in which point (the cursor) is, the cursor must be in a
transcription table.
</p>

<p>
By calling <code>mt-toggle-show-textrendering-levels</code> you can choose to have these
text levels shown automatically in the message area whenever you navigate the
transcription table using <code>C-n</code> (which is then bound to
<code>mt-next-line-and-update-message</code>) and <code>C-p</code> (which is then bound to
<code>mt-previous-line-and-update-message</code>). 
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Character frequency <a id="char-freq" name="char-freq"></a></h3>
<div class="outline-text-3" id="text-2-4">
<p>
You can generate a frequency list of characters on the facs level in the region
by calling <code>M-x mt-char-frequency</code>. The result will be displayed in the
<b>frequencies</b> buffer.
</p>

<p>
<b>TODO:</b> Write about <code>mt-char-frequency-facs</code> (which will probably not be used
much by a normal user).
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Lemmatisation and morpho-syntactic annotation <a id="lemmatisation" name="lemmatisation"></a></h3>
<div class="outline-text-3" id="text-2-5">
<p>
In its present state MenoTaB only supports automatic lemmatisation of Icelandic
(using tools from IceNLP in combination with its own tools (basically in the
form of filters adjusting the output from IceTagger)). To lemmatise a region of
a transcription table, you select it and call <code>M-x mt-lemmatise-icelandic</code>. This
will result in the creation of a new lemmatisation table in the buffer
<code>*lemma-msa*</code>. This buffer contains the normalised text string in question
followed by a table whose first column contains the normalised text, the second
column the Modern Icelandic lemma and the third column the morpho-syntactic
annotation. Various grammatical categories are highlighted in various colours to
give the annotator a better overview when proofreading the computer's
suggestions.  By hitting <code>Ctrl-Enter</code> the MenoTaB presents the user with a
frequency ordered list of how the word form has been analysed elsewhere in the
corpus, and by hitting <code>Enter</code> in the row of the relevant suggestion, the
specific form is inserted in the lemmatisation table.
</p>

<p>
The relevant interactive commands are the following:
</p>
<ul class="org-ul">
<li><code>M-x mt-lemmatise-icelandic</code>
</li>
<li><code>M-x mt-lemmatise-display-suggestions</code>
</li>
<li><code>M-x mt-lemmatise-accept-suggestion</code> 
</li>
<li><code>M-x mt-lemmatise-kill-suggestions-buffer</code>
</li>
</ul>

<p>
When the lemmatisation table has been proofread, the data can be written back to
the transcription table by calling  <code>M-x mt-write-back-data-to-transcription</code>
(or by using the keybinding <code>s-,</code>).
</p>

<p>
When correcting suggestions in the lemmatisation table, there are several
interactive commands which can be used to insert templates for the various word
classes. They should be self explanatory:
</p>
<ul class="org-ul">
<li><code>M-x mt-lemma-template-adjective</code>
</li>
<li><code>M-x mt-lemma-template-adverb</code> 
</li>
<li><code>M-x mt-lemma-template-article</code>
</li>
<li><code>M-x mt-lemma-template-cardinal-number</code> 
</li>
<li><code>M-x mt-lemma-template-common-noun</code>
</li>
<li><code>M-x mt-lemma-template-conjunction</code> 
</li>
<li><code>M-x mt-lemma-template-demonstrative-pronoun</code>
</li>
<li><code>M-x mt-lemma-template-imperative</code> 
</li>
<li><code>M-x mt-lemma-template-indefinite-pronoun</code>
</li>
<li><code>M-x mt-lemma-template-infinitive-marker</code> 
</li>
<li><code>M-x mt-lemma-template-interrogative-pronoun</code>
</li>
<li><code>M-x mt-lemma-template-ordinal-number</code> 
</li>
<li><code>M-x mt-lemma-template-personal-pronoun</code>
</li>
<li><code>M-x mt-lemma-template-possessive-pronoun</code> 
</li>
<li><code>M-x mt-lemma-template-preposition</code>
</li>
<li><code>M-x mt-lemma-template-pres-part</code> 
</li>
<li><code>M-x mt-lemma-template-pret-part</code>
</li>
<li><code>M-x mt-lemma-template-proper-noun</code> 
</li>
<li><code>M-x mt-lemma-template-relative-particle</code>
</li>
<li><code>M-x mt-lemma-template-subjunction</code> 
</li>
<li><code>M-x mt-lemma-template-verb</code>
</li>
</ul>

<p>
To get rid of an existing lemma or morpho-syntactic annotation, use the commands
</p>
<ul class="org-ul">
<li><code>M-x mt-lemma-delete-lemma</code> 
</li>
<li><code>M-x mt-lemma-delete-msa</code>
</li>
</ul>

<p>
There are also interactive commands that can be used to change specific
grammatical categories (most or all of them have keybindings; see the source
code or use Emacs' native help functionality):
</p>
<ul class="org-ul">
<li><code>M-x mt-case-to-accusative</code> 
</li>
<li><code>M-x mt-case-to-dative</code>
</li>
<li><code>M-x mt-case-to-genitive</code> 
</li>
<li><code>M-x mt-case-to-nominative</code>
</li>
<li><code>M-x mt-case-to-unspecified</code> 
</li>
<li><code>M-x mt-enclitics</code> 
</li>
<li><code>M-x mt-gender-to-feminine</code>
</li>
<li><code>M-x mt-gender-to-masculine</code> 
</li>
<li><code>M-x mt-gender-to-neuter</code>
</li>
<li><code>M-x mt-gender-to-unspecified</code> 
</li>
<li><code>M-x mt-grade-to-comparative</code>
</li>
<li><code>M-x mt-grade-to-positive</code> 
</li>
<li><code>M-x mt-grade-to-superlative</code>
</li>
<li><code>M-x mt-grade-to-unspecified</code> 
</li>
<li><code>M-x mt-mode-to-imperative</code>
</li>
<li><code>M-x mt-mode-to-indicative</code> 
</li>
<li><code>M-x mt-mode-to-subjunctive</code>
</li>
<li><code>M-x mt-mode-to-unspecified</code> 
</li>
<li><code>M-x mt-msa-to-fem-sg</code>
</li>
<li><code>M-x mt-msa-to-infinitive</code>
</li>
<li><code>M-x mt-msa-to-masc-pl</code> 
</li>
<li><code>M-x mt-number-to-dual</code> 
</li>
<li><code>M-x mt-number-to-plural</code>
</li>
<li><code>M-x mt-number-to-singular</code> 
</li>
<li><code>M-x mt-number-to-unspecified</code>
</li>
<li><code>M-x mt-person-to-first-person</code>
</li>
<li><code>M-x mt-person-to-second-person</code> 
</li>
<li><code>M-x mt-person-to-third-person</code>
</li>
<li><code>M-x mt-person-to-unspecified</code> 
</li>
<li><code>M-x mt-rection-to-accusative</code> 
</li>
<li><code>M-x mt-rection-to-dative</code>
</li>
<li><code>M-x mt-rection-to-genitive</code> 
</li>
<li><code>M-x mt-rection-to-unspecified</code>
</li>
<li><code>M-x mt-species-to-definite</code>
</li>
<li><code>M-x mt-species-to-indefinite</code> 
</li>
<li><code>M-x mt-species-to-unspecified</code>
</li>
<li><code>M-x mt-tense-to-present</code>
</li>
<li><code>M-x mt-tense-to-preterite</code> 
</li>
<li><code>M-x mt-tense-to-unspecified</code>
</li>
<li><code>M-x mt-voice-to-active</code>
</li>
<li><code>M-x mt-voice-to-mediopassive</code> 
</li>
<li><code>M-x mt-voice-to-unspecified</code>
</li>
<li><code>M-x mt-word-class-to-adjective</code> 
</li>
<li><code>M-x mt-word-class-to-adverb</code>
</li>
<li><code>M-x mt-word-class-to-article</code> 
</li>
<li><code>M-x mt-word-class-to-cardinal-number</code>
</li>
<li><code>M-x mt-word-class-to-common-noun</code> 
</li>
<li><code>M-x mt-word-class-to-conjunction</code>
</li>
<li><code>M-x mt-word-class-to-demonstrative-pronoun</code> 
</li>
<li><code>M-x mt-word-class-to-indefinite-pronoun</code>
</li>
<li><code>M-x mt-word-class-to-infinitive-marker</code> 
</li>
<li><code>M-x mt-word-class-to-interjection</code>
</li>
<li><code>M-x mt-word-class-to-interrogative-pronoun</code> 
</li>
<li><code>M-x mt-word-class-to-ordinal-number</code>
</li>
<li><code>M-x mt-word-class-to-personal-pronoun</code> 
</li>
<li><code>M-x mt-word-class-to-possessive-pronoun</code>
</li>
<li><code>M-x mt-word-class-to-preposition</code> 
</li>
<li><code>M-x mt-word-class-to-proper-noun</code>
</li>
<li><code>M-x mt-word-class-to-relative-particle</code> 
</li>
<li><code>M-x mt-word-class-to-subjunction</code>
</li>
<li><code>M-x mt-word-class-to-unspecified</code> 
</li>
<li><code>M-x mt-word-class-to-verb</code>
</li>
</ul>

<p>
Finally there are a number of interactive commands which correct the lemma (and
morpho-syntactic annotation) for specific word forms
</p>
<ul class="org-ul">
<li><code>M-x mt-lemma-eiga-to-eigi</code> 
</li>
<li><code>M-x mt-lemma-vera-to-er</code> 
</li>
<li><code>M-x mt-lemma-á-to-eiga</code> 
</li>
<li><code>M-x mt-lemma-ég-to-okkarr</code>
</li>
<li><code>M-x mt-lemma-ég-to-prep-við</code> 
</li>
<li><code>M-x mt-lemma-það-to-því</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Annotating grapheme-phoneme relations <a id="anot-grapho" name="anot-grapho"></a></h3>
<div class="outline-text-3" id="text-2-6">
<p>
To get an overview of the grapheme-phoneme relations for a given grapheme or
phoneme in the region call:
</p>
<ul class="org-ul">
<li><code>M-x mt-grapho-generate-overview-grapheme-query</code>
</li>
<li><code>M-x mt-grapho-generate-overview-phoneme-query</code> 
</li>
</ul>
<p>
The result will be returned (and hence displayed in the mini-buffer).
</p>

<p>
When annotating the grapheme-relations (i.e. inserting values into the grapho
element) the following commands can be used:
</p>
<ul class="org-ul">
<li><code>M-x mt-grapho-add-to-grapho-element</code>. The interactive function adds one or
(if region is active) more characters from the facs element (where point
should be) to the next empty spot in the grapho element.
</li>

<li><code>M-x mt-grapho-insert-marker-alien-word</code>. The interactive function inserts
'!' after a colon in the grapho element of the current row/line.
</li>

<li><code>M-x mt-grapho-insert-marker-erroneous-form</code>. The interactive function
inserts '§' after a colon in the grapho element of the current row/line.
</li>

<li><code>M-x mt-grapho-insert-syllable-boundary</code>. The interactive function is used to
insert notation for a syllable boundary in the grapho element as it is
annotated. It wil insert {·} immediately after the next closing curly brace.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> Word lists <a id="word-lists" name="word-lists"></a></h3>
<div class="outline-text-3" id="text-2-7">
<p>
A word list (index) can be generated in txt, html or pdf (LaTeX) format
either. The user will be prompted for the lemma level (lemma1 og lemma2) and the
level of text representation (facs, dipl, norm1 or norm2).
</p>

<p>
Use one of the following functions to generate a word list from the selected
rows in the buffer:
</p>
<ul class="org-ul">
<li><code>M-x mt-generate-word-list-from-buffer-txt</code>
</li>
<li><code>M-x mt-generate-word-list-from-buffer-html</code>
</li>
<li><code>M-x mt-generate-word-list-from-buffer-latex</code> 
</li>
</ul>

<p>
Use the following functions to generate a word list from the entire corpus:
</p>
<ul class="org-ul">
<li><code>M-x mt-generate-word-list-from-corpus-txt</code> 
</li>
<li><code>M-x mt-generate-word-list-from-corpus-html</code> 
</li>
<li><code>M-x mt-generate-word-list-from-corpus-latex</code>
</li>
</ul>

<p>
You can kill the <code>*word-index*</code> buffer by hitting <code>q</code> in it (this calls <code>M-x
mt-kill-word-index-buffer</code>). 
</p>
</div>
</div>

<div id="outline-container-sec-2-8" class="outline-3">
<h3 id="sec-2-8"><span class="section-number-3">2.8</span> Word frequencies <a id="word-frequency" name="word-frequency"></a></h3>
<div class="outline-text-3" id="text-2-8">
<p>
A list of word frequencies for the individual levels of text representation in
the region can be generated by the following commands:
</p>
<ul class="org-ul">
<li><code>M-x mt-word-frequency-facs-from-region</code>
</li>
<li><code>M-x mt-word-frequency-dipl-from-region</code>
</li>
<li><code>M-x mt-word-frequency-norm1-from-region</code>
</li>
<li><code>M-x mt-word-frequency-norm2-from-region</code>
</li>
</ul>

<p>
It should also be possible to generate a list of word frequencies for the lemma
elements (lemma1 and lemma2) of the region, but the implementation is
buggy. Once it gets fixed you can call:
</p>
<ul class="org-ul">
<li><code>M-x mt-word-frequency-lemma1-from-region</code>
</li>
<li><code>M-x mt-word-frequency-lemma2-from-region</code>
</li>
</ul>


<p>
If you want to generate a list of word frequencies for the individual levels of
text representation for the current text (without selecting a region), you can
call:
</p>
<ul class="org-ul">
<li><code>M-x mt-word-frequency-facs-current-text</code> 
</li>
<li><code>M-x mt-word-frequency-dipl-current-text</code> 
</li>
<li><code>M-x mt-word-frequency-norm1-current-text</code> 
</li>
<li><code>M-x mt-word-frequency-norm2-current-text</code> 
</li>
</ul>

<p>
It should also be possible to generate a list of word frequencies for the lemma
elements (lemma1 and lemma2) of the current text, but also in this case the
implementation is buggy. Once it gets fixed you can call:
</p>
<ul class="org-ul">
<li><code>M-x mt-word-frequency-lemma1-current-text</code> 
</li>
<li><code>M-x mt-word-frequency-lemma2-current-text</code> 
</li>
</ul>


<p>
If you want to genetate a list of word frequencies for the individual levels of
text representation in the region along with a comparison of how frequent the
specific word form is in the remaining part of the corpus, it can be done by
calling
</p>
<ul class="org-ul">
<li><code>M-x mt-word-frequency-with-comparison-facs-from-region</code>
</li>
<li><code>M-x mt-word-frequency-with-comparison-dipl-from-region</code> 
</li>
<li><code>M-x mt-word-frequency-with-comparison-norm1-from-region</code> 
</li>
<li><code>M-x mt-word-frequency-with-comparison-norm2-from-region</code>
</li>
</ul>

<p>
If you are interested in the lemma elements there is also
</p>
<ul class="org-ul">
<li><code>M-x mt-word-frequency-with-comparison-lemma1-from-region</code> 
</li>
<li><code>M-x mt-word-frequency-with-comparison-lemma2-from-region</code>
</li>
</ul>
<p>
but these functions are somewhat buggy and need to be fixed.
</p>

<p>
Using <code>M-x mt-show-unique-forms</code> you can filter the word forms in the frequency
table of the buffer <b>frequencies-with-comparison</b>. The command removes all word
forms which aren't unique for the current text from the frequency table found in
the buffer <b>frequencies-with-comparison</b>.
</p>

<p>
The interactive function <code>mt-word-frequency</code> is more of a helper function and
should normally not be used interactively.
</p>
</div>
</div>

<div id="outline-container-sec-2-9" class="outline-3">
<h3 id="sec-2-9"><span class="section-number-3">2.9</span> Navigating in transcription tables <a id="navigation" name="navigation"></a></h3>
<div class="outline-text-3" id="text-2-9">
<p>
You can jump to a specific column by using the following commands:
</p>
<ul class="org-ul">
<li><code>M-x mt-jump-to-lemma1-column</code> (keybinding: <code>s-n L</code>)
</li>
<li><code>M-x mt-jump-to-lemma2-column</code> (keybinding: <code>s-n l</code>)
</li>
<li><code>M-x mt-jump-to-msa-column</code> (keybinding: <code>s-n m</code>)
</li>
<li><code>M-x mt-jump-to-norm1-column</code> (keybinding: <code>s-n N</code>)
</li>
<li><code>M-x mt-jump-to-norm2-column</code> (keybinding: <code>s-n n</code>)
</li>
<li><code>M-x mt-jump-to-dipl-column</code> (keybinding: <code>s-n d</code>)
</li>
<li><code>M-x mt-jump-to-facs-column</code> (keybinding: <code>s-n f</code>)
</li>
<li><code>M-x mt-jump-to-image-number-column</code> (keybinding: <code>s-n i</code>)
</li>
<li><code>M-x mt-jump-to-pal-notes-column</code> (keybinding: <code>s-n p</code>)
</li>
<li><code>M-x mt-jump-to-grapho-column</code> (keybinding: <code>s-n g</code>)
</li>
<li><code>M-x mt-jump-to-word-notes-column</code> (keybinding: <code>s-n b</code>)
</li>
<li><code>M-x mt-jump-to-spacing-column</code> (keybinding: <code>s-n s</code>)
</li>
<li><code>M-x mt-jump-to-position-column</code> (keybinding: <code>s-n u</code>)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-10" class="outline-3">
<h3 id="sec-2-10"><span class="section-number-3">2.10</span> Sorting and removing duplicates <a id="sorting" name="sorting"></a></h3>
<div class="outline-text-3" id="text-2-10">
<p>
The built-in Emacs command <code>sort-lines</code> sorts the lines of a region using
standard ASCII-based sorting. Often it is preferable to use more natural sort,
and this can be achieved using the command <code>mt-sort-lines-naturally</code>. The
function sorts the region naturally using the custom alphabet bound in
<code>*mt-alphabet-table*</code> (found in <code>mt-sort.el</code>). Blank lines are deleted. If a
prefix argument is given (<code>C-u</code>), leading white space is deleted before sorting
the lines (in some cases this can dramatically speed up the sorting).
</p>

<p>
To get rid of duplicate lines, use  <code>M-x mt-uniquify-all-lines-region</code>, which
will find duplicate lines in the region and keep only the first occurrence.
</p>

<p>
To generate a sorted list of unique lines in the region in a separate buffer
with an account of how many times each line occurs (like <code>sort | unic -c</code> on
Unix), use one of the following:
</p>
<ul class="org-ul">
<li><code>M-x mt-uniq-lines-region-sort-alphabetically</code> 
</li>
<li><code>M-x mt-uniq-lines-region-sort-alphabetically-reverse-order</code>
</li>
<li><code>M-x mt-uniq-lines-region-sort-by-frequency-decreasing</code> 
</li>
<li><code>M-x mt-uniq-lines-region-sort-by-frequency-increasing</code>
</li>
</ul>

<p>
If you want <code>mt-uniq-lines-region-sort-alphabetically</code> to use natural sort order
with a custom alphabet, call the function with the prefix argument (<code>C-u</code>).
</p>

<p>
If you want to sort the whole buffer, not just the region, use:
</p>
<ul class="org-ul">
<li><code>M-x mt-uniq-lines-sort-alphabetically</code> 
</li>
<li><code>M-x mt-uniq-lines-sort-alphabetically-reverse-order</code>
</li>
<li><code>M-x mt-uniq-lines-sort-by-frequency-decreasing</code> 
</li>
<li><code>M-x mt-uniq-lines-sort-by-frequency-increasing</code>
</li>
</ul>

<p>
If you want <code>mt-uniq-lines-sort-alphabetically</code> to use natural sort order with a
custom alphabet, call the function with the prefix argument (<code>C-u</code>).
</p>
</div>
</div>

<div id="outline-container-sec-2-11" class="outline-3">
<h3 id="sec-2-11"><span class="section-number-3">2.11</span> Generating text levels (incl. automatic normalisation) <a id="text-generate" name="text-generate"></a></h3>
<div class="outline-text-3" id="text-2-11">
</div><div id="outline-container-sec-2-11-1" class="outline-4">
<h4 id="sec-2-11-1"><span class="section-number-4">2.11.1</span> Norm levels (and lemma2)</h4>
<div class="outline-text-4" id="text-2-11-1">
<p>
Use <code>M-x mt-norm-insert-norm1</code> to (unconditionally) insert norm1 elements in the
active region of a transcription table. If region is not active, the norm1
element will only be inserted in the current row (there must be a dipl element
for this to work).
</p>

<p>
For a more interactive approach, use <code>M-x mt-norm-suggest-norm1-element</code> which
will generate a frequency ordered list of suggestions for the norm element for
the current row in the transcription table.<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup> You can then navigate to the desired
suggestion and hit <code>ENTER</code> (which will call the function
<code>mt-norm1-accept-norm-suggestion</code>) to insert the given form as the norm element
in the transcription table.<sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>

<p>
If the transcription contains a lemma1 and a norm1, you can try to generate
lemma2 and norm2 for the region by calling <code>M-x mt-norm-insert-old-forms</code>. If
the system cannot come up with a suggestion, it inserts `???'.
</p>
</div>
</div>

<div id="outline-container-sec-2-11-2" class="outline-4">
<h4 id="sec-2-11-2"><span class="section-number-4">2.11.2</span> Facs level</h4>
<div class="outline-text-4" id="text-2-11-2">
<p>
If the transcription table contains a dipl level, but no facs level, a
suggestion for the latter can be generated. To insert a facs element in the
region unconditionally use <code>M-x mt-generate-facs-element-from-dipl-and-insert</code>. 
</p>

<p>
For a more interactive approach, use <code>M-x mt-suggestions-facs=</code> which will
generate a frequency ordered list of suggestions for the facs element for the
current row in the transcription table. You can then navigate to the desired
suggestion and hit <code>ENTER</code> (which will call the function
<code>mt-accept-facs-suggestion</code>) to insert the given form as the facs element in the
transcription table. If you want to kill the <b>suggestions</b> buffer without
inserting anything, just hit <code>q</code> (which calls <code>mt-kill-suggestions-buffer</code>).
</p>

<p>
It is possible to generate the current facs element to all similar word rows in
the remaining part of the =*texts* buffer (this can be useful when a facs
element has been generated automatically and later has been corrected manually)
by calling <code>M-x mt-generalise-this-facs-form-from-here</code>
</p>
</div>
</div>

<div id="outline-container-sec-2-11-3" class="outline-4">
<h4 id="sec-2-11-3"><span class="section-number-4">2.11.3</span> Dipl level</h4>
<div class="outline-text-4" id="text-2-11-3">
<p>
<b>TODO:</b> Not yet implemented. Should be done soon!
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-12" class="outline-3">
<h3 id="sec-2-12"><span class="section-number-3">2.12</span> Persons and places <a id="persond-places" name="persond-places"></a></h3>
<div class="outline-text-3" id="text-2-12">
<p>
In the present implemantation the functionality for tagging persons and places
is (too) closely tied to the IOCO project (it could fairly easily be
generalised, though, and should).
</p>

<p>
Use <code>M-x mt-onom-tag-person</code> to tag a person in the transcription table (there
must be a lemma for this to work). The function inserts the begin and end tags
with the correct identifier (key).
</p>

<p>
<code>M-x mt-onom-tag-place</code> does the same for places.
</p>

<p>
Discontinuous personal names like the following
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="right">

<col  class="left">
</colgroup>
<tbody>
<tr>
<td class="text-left">w</td>
<td class="text-left">frú</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">xNC gF nS cN sI</td>
<td class="text-left">frú</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">fru</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">3-02</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">PE</td>
<td class="text-left">b</td>
<td class="text-left">Hallbe</td>
<td class="text-left">o1</td>
<td class="text-left">→Hallbe/3-02</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">w</td>
<td class="text-left">hallbera</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">xNP gF nS cG sI</td>
<td class="text-left">Hallbera</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">halb(er)a</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">3-02</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">PE</td>
<td class="text-left">e</td>
<td class="text-left">Hallbe</td>
<td class="text-left">o1</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">w</td>
<td class="text-left">abbadís</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">xNC gF nS cN sI</td>
<td class="text-left">abbadís</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">abbadis</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">3-02</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">PE</td>
<td class="text-left">b</td>
<td class="text-left">Hallbe</td>
<td class="text-left">o2</td>
<td class="text-left">#Hallbe/3-02</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">w</td>
<td class="text-left">Jónsdóttir</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">xNC gF nS cN sI</td>
<td class="text-left">abbadis</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">abbadis</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">3-02</td>
<td class="text-left">&#xa0;</td>
</tr>

<tr>
<td class="text-left">PE</td>
<td class="text-left">e</td>
<td class="text-left">Hallbe</td>
<td class="text-left">o2</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-right">&#xa0;</td>
<td class="text-left">"</td>
</tr>
</tbody>
</table>

<p>
can be tagged using the command <code>M-x mt-onom-tag-discontinuous-names</code>. The
function assumes that point is in the row containing the second element of a
discontinuous name (like 'Jónsdóttir' in 'Hallbera abbadís Jónsdóttir'), and
that the first element, in casu 'Hallbera', has already been tagged.
</p>

<p>
<b>NB:</b> This will have to be rewritten when we have settled for a new format for the
encoding of such names.
</p>
</div>
</div>

<div id="outline-container-sec-2-13" class="outline-3">
<h3 id="sec-2-13"><span class="section-number-3">2.13</span> Image tagging and related functionality <a id="image-tagging" name="image-tagging"></a>&#xa0;&#xa0;&#xa0;<span class="tag"><span class="badge TODO">TODO</span></span></h3>
<div class="outline-text-3" id="text-2-13">
<ul class="org-ul">
<li><code>M-x mt-convert-image-data-from-xml-to-imagemagick-format-and-process</code>
</li>
<li><code>M-x mt-image-rmb-click-handler</code> 
</li>
<li><code>M-x mt-image-tagging-toggle-autoupdate</code>
</li>
<li><code>M-x mt-insert-image-number-in-region</code> 
</li>
<li><code>M-x mt-show-image-of-word</code>
</li>
<li><code>M-x mt-show-cut-out-images</code> 
</li>
<li><code>M-x mt-kill-image-buffer</code> 
</li>
<li><code>M-x mt-remove-cut-out-images</code> 
</li>
<li><code>M-x mt-show-source-image</code> (The interactive function opens the source image
which contains the word of the current row. BUG: This must be rewritten and
abstracted/generalised to make it work with different kind of sources (not
just single-image-sources like charters).)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-14" class="outline-3">
<h3 id="sec-2-14"><span class="section-number-3">2.14</span> Search (and replace) functionality <a id="search-replace" name="search-replace"></a></h3>
<div class="outline-text-3" id="text-2-14">
<p>
There are several ways to perform search and/or replace (in addition to the standard
functionality built into Emacs, like incremental search and and <code>M-x occur</code>).
</p>

<p>
You can use <code>M-x mt-occur</code> to perform a systematic search in one or more fields
of the transcription table. You will be presented with an interface in which you
can specify search criteria for the individual fields (the columns of the
transcription tables), you can specify whether to use regular expressions and
you can narrow down the results based on a number of metadata (e.g. dates,
locations, scribe): 
</p>

<div class="org-src-container">

<pre class="src src-orgmode">Transcription
|-------------------------+---------------------------|
| type                    |                           |
| lemma one               |                           |
| lemma two               |                           |
| msa                     |                           |
| norm one                |                           |
| norm two                |                           |
| dipl                    |                           |
| facs                    |                           |
| image number            |                           |
| paleographical notes    |                           |
| grapho-phonemic mapping |                           |
| word notes              |                           |
| spacing                 |                           |
| position                |                           |
|-------------------------+---------------------------|

Metadata
|-------------------------+---------------------------|
| year-min                |                           |
| year-max                |                           |
| date                    |                           |
| location/place of issue |                           |
| colection               |                           |
| shelf-mark              |                           |
| formerly published in   |                           |
| scribe                  |                           |
| notes                   |                           |
|-------------------------+---------------------------|

|-------------------------------+---|
| Use regular expressions (y/n) | y |
|-------------------------------+---|
</pre>
</div>

<p>
Hit <code>ENTER</code> (which calls <code>mt-send-transcription-search</code>) in the <code>*search*</code>
buffer to perform the search.
</p>

<p>
Notice that <code>M-x mt-occur</code> will search the whole corpus, not just the texts
which are displayed in the <code>*texts*</code> buffer, so you don't have to open the
potential texts first (as you would have to in a text processor, e.g.).
</p>

<p>
If you're only interested in results from the current text, use <code>M-x
mt-occur-current-text</code> instead of <code>M-x mt-occur</code>. 
</p>

<p>
If the system finds any rows matching the specified criteria, you can hit
<code>ENTER</code> (which will call <code>mt-goto-occurrence</code>) on a given line in the
<code>*occurrences*</code> buffer, and you will be taken to the relevant place in the
<code>*texts*</code> buffer (if the text in question was not already displayed in the
<code>*texts*</code> it will be added to the buffer at the designated place). You can jump
to the next occurrence in the <code>*texts*</code> buffer by calling <code>M-x
mt-goto-next-occurrence</code> (or use the keybinding <code>M-_</code>).
</p>

<p>
If you want to make any changes to the lines displayed in the <code>*occurrences*</code>
buffer you can of course just hit <code>ENTER</code> on the relevant line and you will be
taken to the relevant line in the transcription table where you can make the
change(s). In many cases it is, however, more convenient to make all the
relevant changes in the <code>*occurrences*</code> buffer and have them transferred to the
transcription tables in the <code>*texts*</code> buffer. To do this, you first call <code>M-x
mt-make-occurrences-editable</code> from the <code>*occurrences*</code> buffer, and when you have
finished editing the occurrences, you call <code>M-x
mt-write-occurrences-to-transcription</code> to have all changes transferred to the
transcription tables in the <code>*texts*</code> buffer.
</p>

<p>
If you want to perform more traditional (conditional and unconditional) search
and replace, call <code>M-x mt-replace</code> from the <code>*texts*</code> buffer. This will open the
<code>*search &amp; replace*</code> buffer containing a table in which you can specify the
individual fields to search in and perform replacements in. You can also specify
whether to use regular expressions, whether you want to perform search and
replace in the current text only and whether you want to perform unconditional
replace (in which case the system will not ask you for confirmation).<sup><a id="fnr.4" name="fnr.4" class="footref" href="#fn.4">4</a></sup> Hit <code>ENTER</code> (which calls <code>mt-send-replace</code>) to
start replacing. 
</p>

<p>
The system contains two functions which can be used to replace a rectangular
part of the buffer (this can e.g. be useful when editing tabular data). You mark
the rectangle and then call either <code>M-x mt-replace-regexp-rectangle</code> or <code>M-x
mt-replace-string-rectangle</code> depending on whether you want to use regular
expressions or not. The system then prompts you for a search string and a
replace string.
</p>

<p>
If you want a list of all facs forms of a given word presented in a table like
the following (which is the partial result of searching for ``hann'' as lemma2):
</p>

<div class="org-src-container">

<pre class="src src-orgmode">| hn̅    |  168-04 | 1418 | Áss, Öxarfjörðr [Þing.]     |
| þæi  |  169-12 | 1419 | Þingvöllr [Árn.]            |
| þꝛ̅a   |  212-03 | 1429 | Staðr, Reynisnes [Skag.]    |
| þ̅    |  212-11 | 1429 | Staðr, Reynisnes [Skag.]    |
</pre>
</div>

<p>
call <code>M-x mt-list-word-form-with-year-and-place</code>, which will result in a tabular
interface like the following in which you can specify the individual criteria:
</p>

<div class="org-src-container">

<pre class="src src-orgmode">|-------------------------+---------------------------|
| type                    |                           |
| lemma one               |                           |
| lemma two               |                           |
| msa                     |                           |
| norm one                |                           |
| norm two                |                           |
| dipl                    |                           |
| facs                    |                           |
| image number            |                           |
| paleographical notes    |                           |
| grapho-phonemic mapping |                           |
| word notes              |                           |
| spacing                 |                           |
| position                |                           |
|-------------------------+---------------------------|
</pre>
</div>

<p>
When you have specified the relevant criteria, hit <code>ENTER</code> (which calls
<code>mt-send-list-word-forms-search</code>).
</p>
</div>
</div>

<div id="outline-container-sec-2-15" class="outline-3">
<h3 id="sec-2-15"><span class="section-number-3">2.15</span> KWIC <a id="kwic" name="kwic"></a></h3>
<div class="outline-text-3" id="text-2-15">
<p>
To generate a KWIC concordance you start out by calling <code>M-x
mt-kwic-search</code>. This will result in an interface with the following tables:
</p>

<div class="org-src-container">

<pre class="src src-orgmode">|----------------------------------------------------+-------------+-------------+-------------|
| Elements                                           | Hit word    | Second word | Third word  |
|----------------------------------------------------+-------------+-------------+-------------|
| lemma one                                          |             |             |             |
| lemma two                                          |             |             |             |
| msa                                                |             |             |             |
| norm one                                           |             |             |             |
| norm two                                           |             |             |             |
| dipl                                               |             |             |             |
| facs                                               |             |             |             |
| image number                                       |             |             |             |
| paleographical notes                               |             |             |             |
| grapho-phonemic mapping                            |             |             |             |
| word notes                                         |             |             |             |
| spacing                                            |             |             |             |
| position                                           |             |             |             |
|----------------------------------------------------+-------------+-------------+-------------|
| number of words to search in left context (max 8)  | xxxxxxxxxxx |             |             |
| number of words to search in right context (max 8) | xxxxxxxxxxx |             |             |
|----------------------------------------------------+-------------+-------------+-------------|

|-------------------------------------+---|
| Level of text rendering (f/d/n1/n2) | f |
| Sort by (n/l/r/w/y/p)               | n |
| Context size (max 8)                | 6 |
| Search this text number only        |   |
|-------------------------------------+---|
</pre>
</div>

<p>
You can then specify (a combination of) search terms for one or more word, you
can specify the maximal distance to the first word for any other words you might
be interested in, and you can specify the level of text rendering (for the KWIC
concordance), how it should be sorted, the context size (the number of words to
include to the right and left of the hit word) and whether you want to narrow
the search to the current text (i.e. the text in which point (the cursor) is in
the <code>*texts*</code> buffer).
</p>

<p>
When you have specified the criteria, you hit <code>ENTER</code> (which calls
<code>mt-kwic-send-table-data</code>), and you are presented with a KWIC concordance of
word forms matching the specified criteria in the <code>*kwic*</code> buffer.
</p>

<p>
From the <code>*kwic*</code> buffer you can jump to a given hit in the transcription by
hitting <code>ENTER</code> on the relevant line (this calls
<code>mt-kwic-goto-transcription</code>). In the <code>*texts*</code> you can jump to the next or
previous hit by calling <code>M-x mt-kwic-goto-next-occurrence</code> resp. <code>M-x
mt-kwic-goto-previous-occurrence</code>. 
</p>

<p>
If you are in the <code>*kwic*</code> buffer, you can hit 'q' to kill it (this calls
<code>mt-kwic-kill-kwic-buffer</code>. 
</p>
</div>
</div>

<div id="outline-container-sec-2-16" class="outline-3">
<h3 id="sec-2-16"><span class="section-number-3">2.16</span> Search external resources <a id="search-external" name="search-external"></a></h3>
<div class="outline-text-3" id="text-2-16">
<p>
It is possible to search a number of external resources from within MenoTaB, and
many more will be added (many of which are already defined in files which have
not been incorporated in MenoTaB &#x2013; this should soon be done, have a look at
<code>~/elisp/alex-searches.el</code>). 
</p>

<p>
As of December 2017 (before the incorporation of more external resources) you
can google a phrase (a region of a transcription table) by calling <code>M-x
mt-search-table-region-on-google</code>. 
</p>

<p>
Similarly you can search for a phrase (a region of a transcription table) in
ONP's citations by calling <code>M-x mt-search-table-region-in-onps-citations</code>. If
you just want to search for the word in the current row, use <code>M-x
mt-search-word-form-in-onps-citations</code>.
</p>

<p>
<b>NB: The functions which look up word(s) in ONP's citations will be rewritten to</b>
<b>use the new search API (this has been partly implemented somewhere else).</b>
</p>

<p>
If you want to look up a given text in an earlier edition, call <code>M-x
mt-lookup-in-edition</code> from the transcription table (pt. this only works for the
IOCO corpus).
</p>

<p>
For the IOCO corpus you can also look up names (persons and places) in Stefán
Karlssons index by calling <code>M-x mt-lookup-in-index</code>. This will prompt you for a
name (or part of a name) and display the relevant page in Stefán Karlssons
index.
</p>
</div>
</div>

<div id="outline-container-sec-2-17" class="outline-3">
<h3 id="sec-2-17"><span class="section-number-3">2.17</span> Other tools for lexical analysis <a id="lexical-analysis" name="lexical-analysis"></a></h3>
<div class="outline-text-3" id="text-2-17">
<p>
<b>NB: The functionality was written for an earlier version of MenoTaB which</b>
<b>operated directly in org-files, and it is therefore of limited value today. It</b>
<b>is, however, worth considering to rewrite this so it can be used for two</b>
<b>corpus files in the new s-expression-based format.</b>
</p>

<p>
In order to get an overview of which lemmata in a given corpus (a text file)
that are unique for the corpus in question you can call <code>M-x
mt-generate-lemma-word-class-table-of-unique-forms-in-corpus</code>. This will result
in a table of unique forms in a given file compared to the forms in another file
(a larger corpus). The interactive function prompts the user for the full paths
to the two files. 
</p>

<p>
From the buffer containing the table of unique word forms in the corpus you can
call <code>M-x mt-lemma-word-class-table-remove-uninteresting</code> to remove all proper
nouns and cardinal numbers from the table.
</p>
</div>
</div>

<div id="outline-container-sec-2-18" class="outline-3">
<h3 id="sec-2-18"><span class="section-number-3">2.18</span> Fontlocking (syntax highlighting) <a id="fontlocking" name="fontlocking"></a></h3>
<div class="outline-text-3" id="text-2-18">
<p>
To apply fontlocking (syntax highlighting) to the <code>*texts*</code> buffer (which can be a
great help to get a better overview of the individual columns in the
transcription tables) call <code>M-x mt-highlight-buffer</code> (or the short form <code>M-x
mhb</code>).
</p>

<p>
There is also a function <code>mt-highlight-msa</code> which hightlights specific
grammatical categories in the morpho-syntactic annotation. This is called
automatically by <code>mt-highlight-buffer</code> and in the lemmatisation tables so you
will probably never have to call it directly.
</p>
</div>
</div>

<div id="outline-container-sec-2-19" class="outline-3">
<h3 id="sec-2-19"><span class="section-number-3">2.19</span> Helper functions used when writing about the material <a id="writing-helpers" name="writing-helpers"></a></h3>
<div class="outline-text-3" id="text-2-19">
<ul class="org-ul">
<li><code>M-x mt-generate-citation-facs</code> 
</li>
<li><code>M-x mt-generate-citation-several-words</code>
</li>
<li><code>M-x mt-generate-citation-with-year-and-place</code> 
</li>
<li><code>M-x mt-generate-distribution-table</code>
</li>
<li><code>M-x mt-generate-graph-type-row</code>
</li>
<li><code>M-x mt-kill-distribution-buffer</code>
</li>
<li><code>M-x mt-kill-table-buffer</code>
</li>
<li><code>M-x mt-show-paltable-with-images</code> 
</li>
<li><code>M-x mt-grapho-accept-result-table-as-final</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-20" class="outline-3">
<h3 id="sec-2-20"><span class="section-number-3">2.20</span> Various other commands</h3>
<div class="outline-text-3" id="text-2-20">
<ul class="org-ul">
<li><code>M-x mt-text-in-corpus-p</code> 
</li>
<li><code>M-x mt-fill-longlines</code> 
</li>
<li><code>M-x mt-kern-region</code>
</li>
<li><code>M-x mt-kill-buffers</code> 
</li>
<li><code>M-x mt-toggle-narrow-widen-to-current-text</code>. The function toggles narrowing
to the current text on and off. Although this can still be useful in some
situations, it is probably not used much in the new version of MenoTaB.
</li>
<li><code>M-x mt-clean-dipl-form-in-region-not-table</code> 
</li>
<li><code>M-x mt-clean-facs-form-in-region-not-table</code>
</li>
<li><code>M-x mt-correct-position-element-when-linebreak</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-21" class="outline-3">
<h3 id="sec-2-21"><span class="section-number-3">2.21</span> Non-working functions and functions which must be rewritten</h3>
<div class="outline-text-3" id="text-2-21">
<p>
All functions in <code>mt-graphotactics.el</code> nust be rewritten. They only work on the
old text-based corpus. This includes <code>mt-graphotactical-overview-for-character</code>
and a number of functions which have not yet been translated to the
mt-namespace,
e.g. <code>dipl-grafotaks-generer-oversigt-to-tegn-efter-foregående-tegn</code>.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> If used non-interactively with
the optional argument <code>batch-mode</code> set to nil, the texts/entries will be sorted
alphabetically according to their header line.</div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> Based on the entire corpus, not
the contents of the <code>*texts*</code> buffer.</div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> The helper function
<code>mt-norm-reset-dipl-norm-mappings</code> can be used to reset the data used in the
normalisation process. The functions <code>mt-norm-reset-norm-data</code> and
<code>mt-norm-update-norm-data</code> are also part of MenoTaB, but they no longer serve
any purpose after the system has been rewritten and will be removed from it
eventually.</div>

<div class="footdef"><sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup> Like
Emacs' built-in search &amp; replace you can also chose to replace unconditionally
at a later stage (using "!").</div>


</div>
</div></div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. About this version</a></li>
<li><a href="#sec-2">2. Overview of interactive functions (commands) in MenoTaB</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Opening, updating and closing (saving) the corpus </a></li>
<li><a href="#sec-2-2">2.2. Hide and show information </a></li>
<li><a href="#sec-2-3">2.3. Export functionality </a></li>
<li><a href="#sec-2-4">2.4. Character frequency </a></li>
<li><a href="#sec-2-5">2.5. Lemmatisation and morpho-syntactic annotation </a></li>
<li><a href="#sec-2-6">2.6. Annotating grapheme-phoneme relations </a></li>
<li><a href="#sec-2-7">2.7. Word lists </a></li>
<li><a href="#sec-2-8">2.8. Word frequencies </a></li>
<li><a href="#sec-2-9">2.9. Navigating in transcription tables </a></li>
<li><a href="#sec-2-10">2.10. Sorting and removing duplicates </a></li>
<li><a href="#sec-2-11">2.11. Generating text levels (incl. automatic normalisation) </a>
<ul class="nav">
<li><a href="#sec-2-11-1">2.11.1. Norm levels (and lemma2)</a></li>
<li><a href="#sec-2-11-2">2.11.2. Facs level</a></li>
<li><a href="#sec-2-11-3">2.11.3. Dipl level</a></li>
</ul>
</li>
<li><a href="#sec-2-12">2.12. Persons and places </a></li>
<li><a href="#sec-2-13">2.13. Image tagging and related functionality </a></li>
<li><a href="#sec-2-14">2.14. Search (and replace) functionality </a></li>
<li><a href="#sec-2-15">2.15. KWIC </a></li>
<li><a href="#sec-2-16">2.16. Search external resources </a></li>
<li><a href="#sec-2-17">2.17. Other tools for lexical analysis </a></li>
<li><a href="#sec-2-18">2.18. Fontlocking (syntax highlighting) </a></li>
<li><a href="#sec-2-19">2.19. Helper functions used when writing about the material </a></li>
<li><a href="#sec-2-20">2.20. Various other commands</a></li>
<li><a href="#sec-2-21">2.21. Non-working functions and functions which must be rewritten</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Alex Speed Kjeldsen</p>
<p class="date">Created: 2018-02-01 Thu 07:43</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.0.50 (<a href="http://orgmode.org">Org-mode</a> 9.1.6)</p>
</div>
</footer>
</body>
</html>
